@media (max-width: 1200px)
  .container
    max-width: 960px

  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        object-fit: cover
        width: 100%
  .packages
    &-wrapper
      grid-template-columns: repeat(3, 300px)
    &-offering
      width: 630px
    &__image-first
      width: 315px
    &-offer
      width: 300px
    &-description
      width: 300px
    &-large
      &__description
        font-size: 11px
      &__cost
        margin: 0
      &__button
        width: 201px

  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
    &-policy
      &__ul
        right: 315px

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 760px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
      margin-right: 73px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .packages
    &-wrapper
      grid-template-columns: 370px 370px
      grid-gap: 20px
    &-offering
      width: 760px
    &__image-first
      width: 375px
    &-large
      &__button
        width: 130px
        position: absolute
        right: 21px
        bottom: 30px
        padding: 10px 26px
        background-color: $primary
        color: $white
        border: none
        border-radius: 4px
        cursor: pointer
    &-offer
      width: 370px
    &__image
      width: 370px
    &-description
      width: 370px

  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1/2
      grid-column: span 2

    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__aditional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-column: span 5
        grid-row: 4
    &-policy
      grid-column: span 6
      &__ul
        left: 0
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 80px
  .navbar
    &_mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      &_mobile
        &_visible
          margin: 0
    &-top
      padding: 28px 0
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 74px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .search
    &__input
      &_mobile
        width: 280px
  .menu
    &-button
      display: block
      position: relative
      width: 16px
      height: 16px
      padding: 0
      border: none
      background-color: $white
      cursor: pointer
      &__line
        position: absolute
        display: block
        width: 16px
        height: 1px
        background-color: $text-color
      &__line::before
        content: ''
        position: absolute
        left: 0
        width: 16px
        height: 1px
        background-color: $text-color
        transform: translateY(6px)
      &__line::after
        content: ''
        position: absolute
        left: 0
        width: 16px
        height: 1px
        background-color: $text-color
        transform: translateY(-6px)
      &__line--active
        height: 0
      &__line--active::before
        height: 1px
        transform: rotate(45deg)
        transition: 0.2s
      &__line--active::after
        height: 1px
        transform: rotate(-45deg)
        transition: 0.2s
  .user
    &__name
      &_light
        color: $white
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__offer
        order: -1
        margin-left: 0
      &__name
        margin-top: 10px
        margin-bottom: 0
  .rating
    display: none

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &-wrapper
      grid-template-columns: 0.5fr 0.5fr
      grid-gap: 10px
    &__image-first
      width: 288px
    &-offering
      width: 576px
    &-offer
      width: 281px
    &-description
      width: 281px

  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before
          display: none
        &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%,0)
          margin-left: -75px
        &--next
          right: 50%
          transform: translate(50%,0)
          margin-right: -75px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &-policy
      &__ul
        right: 0
@media (max-width: 576px)
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .packages
    padding-top: 20px
    &-wrapper
      grid-template-columns: 1fr
      justify-items: center
    &-offering
      display: none

  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding: 20px 0 50px 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 42px
  .card
    width: 100%
  .activities
    &__title
      margin-bottom: 36px
  .footer
    padding-top: 40px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap

    &__title--inline
      flex-basis: 100%
      margin-bottom: 20px

    &__aditional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact

      &-details
        max-width: 90%
        grid-row: 6
        grid-column: 1
      &-form
        position: relative
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
      wrap: soft
    &__button
      margin-bottom: 0
      margin-top: 30px
    &__info
      position: absolute
      left: 0
      bottom: 65px
    &-policy
      grid-row: 8
      grid-column: 1
      flex-wrap: wrap
      &__pay
        left: 0
        top: 15px
