*
  box-sizing: border-box
body
  font-family: $mulish
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.menu
  &-button
    display: none
.input
  background-color: $white
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  resize: none
  border-radius: 4px
  padding: 18px 23px
  border: none
  max-height: 123px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border-radius: 4px
  border: none
  color: $white
  background-color: $primary
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  cursor: pointer
