.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    height: 192px
    grid-row: 1 / 3
    align-self: flex-end
  &__categories
    grid-row: 1/4
  &__social
    &-links
      min-width: 89px
      display: flex
      align-items: center
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    text-transform: uppercase
    margin: 0 0 16px 0
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &--inline
      margin: 0
      margin-right: 43px
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: $white
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    color: $white
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border-radius: 4px
    border: none
    color: $white
    background-color: $primary
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    margin-bottom: 95px
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-policy
    display: flex
    position: relative
    grid-column: -1/-4
    align-items: center
    justify-content: space-between
    &__ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      position: absolute
      right: 413px
    &__item
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-left: 15px
    &__link
      text-decoration: none
      color: inherit
    &__pay
      position: absolute
      right: 0
