.navbar
  background-color: $white
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__search
      margin-right: auto
      margin-left: 108px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &-menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $dark
    color: $white
    &__link

  &__input
    height: 100%
    width: 350px
    height: 40px
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none

  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    cursor: pointer
    background-color: $primary
    outline: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
