.newsletter
  position: relative
  padding: 90px 0 87px 0

  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $white
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.parallax-window
  z-index: 10
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &__item
    background-image: url(../img/newsletter-bg.jpg)
    position: absolute
    background-repeat: no-repeat
    background-size: cover
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 70%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    bottom: 0
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    overflow: hidden
  &__button
    position: absolute
    min-width: 65px
    bottom: 0
    right: 0
    height: 70%
    border: none
    background-color: $primary
    color: $white
    border-top-right-radius: 4px
    cursor: pointer
    overflow: hidden
