.packages
  padding-top: 110px
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 350px))
    grid-template-rows: 500px 500px
    grid-gap: 30px
    margin-top: 65px
    margin: auto
  &__image-first
    width: 365px
    max-height: 500px
  &-offering
    grid-column: span 2
    position: relative
    width: 730px
    max-height: 500px
    display: flex
    border-radius: 8px
    overflow: hidden
    &__flash
      position: absolute
      left: 0
      top: 26px
      padding: 8px 12px
      z-index: 98
      color: $white
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px

  &-large
    padding: 46px 21px 30px 43px
    position: relative
    background-color: $dark
    color: $white
    &__hotel-name
      margin: 0
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__description
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__info
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-top: 34px
    &__ul
      padding: 0
      margin: 0
      list-style: none
    &__item
      text-decoration: none
      color: inherit
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__icon
      width: 14px
      height: 14px
      margin-right: 14px
    &__cost-old
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__cost-new
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px

  &-offer
    position: relative
    display: flex
    flex-direction: column
    border-radius: 8px
    overflow: hidden
    width: 350px
    max-height: 500px
    &__flash
      position: absolute
      left: 0
      top: 20px
      padding: 4px 9px
      background-color: $primary
      color: $white
      border: none
      border-radius: 0px 4px 4px 0px
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
  &-description
    padding: 30px 21px 35px 32px
    width: 350px
    max-height: 250px
    position: relative
    background-color: $dark
    color: $white
    &__title
      margin: 0
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__price-old
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price-new
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__ul
      padding: 0
      margin: 0
      list-style: none
    &__item
      color: inherit
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__icon
      width: 14px
      height: 14px
      margin-right: 14px
  &__image
    width: 350px
    height: 250px
    object-fit: cover

  &-button
    position: absolute
    right: 21px
    bottom: 30px
    padding: 10px 27px
    background-color: $primary
    color: $white
    border: none
    border-radius: 4px
    cursor: pointer

.info
  display: flex
  flex-direction: column
  margin-top: 23px

.title-tag
  margin-bottom: 25px
.cost
  margin-top: 37px
  display: flex
  flex-direction: column
.price
  margin-top: 24px
  display: flex
  flex-direction: column
